{
  "name": "hawk.so",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:css": "stylelint \"src/**/*{.css,.vue}\" --fix",
    "lint:js": "eslint src/ --ext .js --ext .ts --ext .vue --fix",
    "serve:prod": "http-server ./dist --push-state -c-0",
    "storybook": "vue-cli-service storybook:serve -p 6006 -c config/storybook -s ./public",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "get-schema": "get-graphql-schema http://localhost:4000/graphql > schema.graphql",
    "cy:run": "cypress run",
    "e2e:ci": "start-server-and-test serve 8080 cy:run"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.6.6",
    "@hawk.so/javascript": "^3.0.1",
    "@hawk.so/types": "^0.1.18",
    "@hawk.so/webpack-plugin": "^1.0.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "axios": "^1.2.1",
    "codex-notifier": "^1.1.2",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "highlight.js": "^11.7.0",
    "http-server": "^14.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.mergewith": "^4.6.2",
    "normalize.css": "^8.0.1",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "register-service-worker": "^1.6.2",
    "short-number": "^1.0.7",
    "spa-http-server": "^0.9.0",
    "svgo": "^3.0.2",
    "svgo-loader": "^3.0.3",
    "vue": "^3.2.45",
    "vue-class-component": "^7.0.2",
    "vue-cli-plugin-storybook": "^2.1.0",
    "vue-cli-plugin-svg-sprite": "^1.1.0",
    "vue-cookies": "^1.8.2",
    "vue-i18n": "^9.2.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-json-viewer": "^2.2.22",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.1.6",
    "vue-template-compiler": "^2.7.14",
    "vue-unique-id": "^3.2.1",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-docs": "^6.5.14",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-toolbars": "^6.5.14",
    "@storybook/core-server": "^6.5.14",
    "@storybook/vue": "^6.5.14",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "babel-eslint": "^10.0.3",
    "cypress": "^12.0.2",
    "eslint": "^8.29.0",
    "eslint-config-codex": "^1.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "get-graphql-schema": "^2.1.2",
    "lint-staged": "^13.1.0",
    "start-server-and-test": "^1.15.2",
    "stylelint": "^14.16.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^9.0.0",
    "typescript": "^4.9.4"
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
