{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha \"tests/**/index.js\" --exit"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.4",
    "nodemailer": "^5.1.1",
    "twig": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "mocha": "^5.2.0"
  }
}
